<!-- 
	Team: Babayaga
	Designed By: Pankaj Kumar.
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta http-equiv="refresh" content="2"> -->
	<title>
		File Upload Page
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	  <style type="text/css">
	  	.main_div{
	  		position: relative;
	  		top: 150px;
	  	}
	  	img
	  	{
	  		margin: 15px;
	  		margin-bottom: 50px;
	  	}
	  	form
	  	{
	  		min-height: 100px;
	  	}
	  	.input_div{
	  		padding: 7px;
	  		margin: 5px;
	  		width: 100%;
	  		margin-right: 26%;
	  		margin-left: 26%;
	  	}
	  	input{
	  		margin-left: 6px;
	  		width: 50%;
	  	}
	  	.btn{
	  		font-weight: bold;
	  		margin-top: 10px;
	  		width: 120px;
	  		margin-right: 40%;
	  		margin-left: 40%;
	  	}
	  	.btn:hover{
	  		color: green;
	  		background-color: #fff;
	  	}
	  	/*#error{
	  		display: none;
	  		color: red;
	  		font-size: 19px;
	  		text-transform: capitalize;
	  	}*/
	  </style>
</head>
<body>
	<div class="container main_div">
		<div class="row">
			<div class="offset-lg-2 col-lg-8">
				<div class="text-center" style="min-height: 160px;">
					<img src="Upload.png" class="img-fluid rounded" alt="Upload Pic">
				</div>
				<p class="disabled text-center" style="opacity: 0.6;">Please provide your  github repo url here.</p>
				<form action="" method="POST">
					<div style="min-height: 50px;" class="input_div">
						<label for="github_link" style="font-size: 16px;">Github Link:</label>
						<input type="file" name="github_link" id="github_link" required>
					</div>
					<button class="btn btn-success" style="font-size: 16px;">Submit</button>
				</form>
			</div>
		</div>
		
	</div>
</body>
</html>